#MONGODB_RESTORE_HOST=ilotusland1-shard-0/ilotusland1-shard-00-00-ksobh.mongodb.net:27017,ilotusland1-shard-00-01-ksobh.mongodb.net:27017,ilotusland1-shard-00-02-ksobh.mongodb.net:27017
#MONGODB_HOST=ilotusland1-shard-00-00-ksobh.mongodb.net:27017,ilotusland1-shard-00-01-ksobh.mongodb.net:27017,ilotusland1-shard-00-02-ksobh.mongodb.net:27017
#MONGODB_OPTIONS=ssl=true&replicaSet=ilotusland1-shard-0&authSource=admin&retryWrites=true

MONGODB_RESTORE_HOST=mongo
MONGODB_RESTORE_SUPERUSER=admin
MONGODB_RESTORE_SUPERPASS=iot2019
MONGODB_RESTORE_USER=dev
MONGODB_RESTORE_PASS=iot2fago
MONGODB_RESTORE_PORT=27017

MONGODB_ADMIN_HOST=mongo
MONGODB_ADMIN_USER=admin
MONGODB_ADMIN_OPTIONS=?ssl=false
MONGODB_ADMIN_DATABASE=iot_admin_dev
MONGODB_ADMIN_PASS=iot2019

MONGODB_FCM_HOST=mongo
MONGODB_FCM_USER=dev
MONGODB_FCM_OPTIONS=?ssl=false
MONGODB_FCM_DATABASE=iot_fcm
MONGODB_FCM_PASS=iot2fago

MONGODB_PUBLIC_HOST=localhost:27017
MONGODB_PUBLIC_USER=dev
MONGODB_PUBLIC_OPTIONS=?ssl=false
MONGODB_PUBLIC_DATABASE=ilotusland_stnmt_hn_01
MONGODB_PUBLIC_PASS=happy2code

ATLAS_USER=thanhtung@tungtung.vn
ATLAS_PASS=7b975ad0-0425-43b0-bca4-6ec953ce8037
ATLAS_GROUP_ID=5afd66e7df9db159e309eb5f

HOST_AMQP=amqp://guest:guest@rabbitmq:5672/iot

HOST_AUTH=http://iot-auth-api:5001
HOST_CATEGORY=http://iot-category-api:5002
HOST_STATION_AUTO=http://iot-station-auto-api:5003
HOST_DATA_STATION_AUTO=http://iot-data-station-auto-api:5004
HOST_ADMIN=http://iot-admin-api:5005
HOST_ROLE=http://iot-role-api:5006
HOST_NOTIFY=http://iot-notify-api:5007
HOST_FCM=http://iot-fcm-api:5008
HOST_FTP=http://192.168.0.61:5009
HOST_SAMPLING=http://192.168.0.61:5010
HOST_DATABASE=http://iot-database-api:5011
HOST_SUPPORT=http://iot-support-api:5014
HOST_AQI=http://iot-aqi-api:5015
HOST_QA=http://iot-qa-api:5016
HOST_WQI=http://iot-wqi-api:5017
HOST_MEDIA=http://dev-media.fago.farm
HOST_WATCH=http://iot-watch-api:5050
HOST_PUBLIC=http://27.74.251.0:5000
HOST_STATION_FIXED=http://iot-station-fixed-api:5018
HOST_DATA_STATION_FIXED=http://iot-data-station-fixed-api:5019
HOST_WEB_PUBLIC=http://iot-web-public-api:5021
HOST_MOBILE=http://iot-mobile-api:5022
FCM_SERVER_KEY=AAAAkDIQmVA:APA91bGvSm0t0NS8KKc6_6SBW0pzkEO5iEBKZX9anY2yXFXWbdX4tVu2DvWSj0WOWZRhrszmZTfgPwyM4qX5UFcVD-I_lozuvIeebRo8OijZiZuT3b-hm75jjQitzczJ6PCygrETMVa0
FOLDER_UPLOAD=public/uploads

WEB_GATEWAY_API=http://dev-api.fago.farm
WEB_CAMERA_API=http://27.74.251.0:5020
WEB_MEDIA_API=http://dev-media.fago.farm

TYPE_AQI=AIR_QUALITY
TYPE_WQI=SURFACE_WATER
QUEUE_TOTAL_READ=3000
QUEUE_TOTAL_READ_CHILD=100
APP_NAME=IOT

SMS_HOST=http://rest.esms.vn/MainService.svc/json/SendMultipleMessage_V4_get
SMS_API_KEY=ED049FD63970E6F8B324AF88B1AA74
SMS_SECRET_KEY=AB29F1A45DA30962A9D86362AF2569
SMS_TYPE=2
BRAND_NAME=QCAO_ONLINE
OUTLOOK_API_KEY=AIzaSyB3aGMzMrSoagVb4Dc7n257tvef_6aIlwM

# Cau hinh gui tin nhan
EMAIL_NOTIFY_SERVICE=smtp.gmail.com
EMAIL_NOTIFY_PORT=465
EMAIL_NOTIFY_USER=fago.farm@gmail.com
EMAIL_NOTIFY_PASSWORD=truongtv123$
